Problem 
Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US
_Baby_Names/US_Baby_Names_right.csv
Questions:
1. Delete unnamed columns
2. Show the distribution of male and female
3. Show the top 5 most preferred names
4. What is the median name occurence in the dataset
5. Distribution of male and female born count by states

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

In [3]:
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

Problem 1: Delete unnamed columns

In [4]:
df.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
df.drop(["a"], axis=1, inplace=True)

In [5]:
df.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

Problem 2: Show the distribution of male and female

In [6]:
df['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

Problem 3: Show the top 5 most preferred names

In [7]:
(df['Name'].value_counts()).head()

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

Problem 4: What is the median name occurence in the dataset

In [8]:
(df.sort_values(['Name'])).median()

Id       2811921.0
Year        2009.0
Count         11.0
dtype: float64

In [9]:
df.loc[df['Id']==2811921.0]

             Id   Name  Year Gender State  Count
508197  2811921  Kasey  2010      F    MO      6

Problem 5: Distribution of male and female born count by states

In [10]:
counts = df.groupby(['Gender','State']).count()

In [11]:
counts.drop(["Id","Name","Year"], axis=1, inplace=True)

In [12]:
counts

              Count
Gender State
F      AK      2404
       AL      9878
       AR      7171
       AZ     14518
       CA     45144
       CO     11424
       CT      6575
       DC      3053
       DE      2549
       FL     25781
       GA     19385
       HI      3255
       IA      7131
       ID      4918
       IL     21268
       IN     13056
       KS      7753
       KY      8817
       LA     10510
       MA     10580
       MD     11276
       ME      2976
       MI     16038
       MN     10677
       MO     11948
       MS      7235
       MT      2690
       NC     17357
       ND      2399
       NE      5370
...             ...
M      ME      2777
       MI     13243
       MN      9004
       MO      9917
       MS      6862
       MT      2986
       NC     13530
       ND      2581
       NE      5029
       NH      2659
       NJ     12274
       NM      4966
       NV      6024
       NY     22585
       OH     14318
       OK      8138
       OR      7333
       PA     14171
       RI      2468
       SC      8195
       SD      2908
       TN     10588
       TX     27791
       UT      8233
       VA     11997
       VT      1618
       WA     11049
       WI      8940
       WV      3733
       WY      1904

[102 rows x 1 columns]

In [16]:
femaledistribution = (counts.head(51))
print(femaledistribution)

              Count
Gender State
F      AK      2404
       AL      9878
       AR      7171
       AZ     14518
       CA     45144
       CO     11424
       CT      6575
       DC      3053
       DE      2549
       FL     25781
       GA     19385
       HI      3255
       IA      7131
       ID      4918
       IL     21268
       IN     13056
       KS      7753
       KY      8817
       LA     10510
       MA     10580
       MD     11276
       ME      2976
       MI     16038
       MN     10677
       MO     11948
       MS      7235
       MT      2690
       NC     17357
       ND      2399
       NE      5370
       NH      2957
       NJ     15041
       NM      5721
       NV      7092
       NY     28158
       OH     18143
       OK      9519
       OR      8604
       PA     17480
       RI      2558
       SC      9465
       SD      2838
       TN     13063
       TX     39760
       UT      9515
       VA     14759
       VT      1398
       WA     13329
       WI     10549
       WV      4305
       WY      1456

In [14]:
maledistribution=counts.tail(51)
print(maledistribution)

              Count
Gender State
M      AK      2587
       AL      8419
       AR      6475
       AZ     10820
       CA     31637
       CO      9183
       CT      5733
       DC      3000
       DE      2440
       FL     20070
       GA     15454
       HI      3546
       IA      6307
       ID      4833
       IL     16828
       IN     10613
       KS      6748
       KY      7267
       LA      9676
       MA      8609
       MD      9483
       ME      2777
       MI     13243
       MN      9004
       MO      9917
       MS      6862
       MT      2986
       NC     13530
       ND      2581
       NE      5029
       NH      2659
       NJ     12274
       NM      4966
       NV      6024
       NY     22585
       OH     14318
       OK      8138
       OR      7333
       PA     14171
       RI      2468
       SC      8195
       SD      2908
       TN     10588
       TX     27791
       UT      8233
       VA     11997
       VT      1618
       WA     11049
       WI      8940
       WV      3733
       WY      1904

END OF ASSIGNMENT